<QucsStudio Schematic 4.2.2>
<Properties>
View=-96,-10,1427,1054,0.859962,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 860 1280 830 31 #c0c0c0 1 00 1 0 0.0002 0.004 1 -0.662146 0.2 1.28361 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"modulador.Vt" "" #ff0000 2 3 0 0 0 0 "">
	<"filtro_pa.Vt" "" #0000ff 2 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
